<?php
$MESS['GENERATELIC_CUSTOM_PRODUCT_NAME'] = "Наименование программ для ЭВМ, характеристика(EN)";
$MESS['GENERATELIC_CUSTOM_PRODUCT_NUM'] = "Кол-во";
$MESS['GENERATELIC_CUSTOM_PRODUCT_PRICE'] = "Цена, ";
$MESS['GENERATELIC_CUSTOM_PRODUCT_SUMM'] = "Сумма, ";
$MESS["GENERATELIC_CUSTOM_BILL_TITLE"] = "Счет-оферта (Лицензионный договор) №#NUM# от #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR"] = 'Лицензиар: ';
$MESS["GENERATELIC_CUSTOM_BILL_LICENSEE"] = 'Лицензиат: ';
$MESS["GENERATELIC_CUSTOM_BILL_BASIS"] = "Основание: ";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_VAT_RATE"] = "Без налога (НДС)*";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_SUM"] = "Итого:";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR_INFO"] = "#FIRMNAME#, ИНН #INN#, КПП #KPP#, #ADDRESS#";
$MESS["GENERATELIC_CUSTOM_BILL_LIC_NAME"] = "ЛИЦЕНЗИЯ № Л-#NUM# от #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_INN"] = "ИНН #INN#";
$MESS["GENERATELIC_CUSTOM_BILL_KPP"] = "КПП #KPP#";
$MESS["SELLER_COMPANY_DIRECTOR_POSITION"] = "Генеральный директор";
$MESS["SELLER_COMPANY_ACCOUNTANT_POSITION"] = "Главный бухгалтер";
