<?
$MESS["INOBITEC.ORDERS.LIST.LICENSE_KEYS"] = "Ваши лицензионные ключи";
$MESS["INOBITEC.ORDERS.LIST.ORDER_NUM"] = "Заказ №#ORDER_ID#";
$MESS["INOBITEC.ORDERS.LIST.ORDER_SUM"] = "сумма покупки";
$MESS["INOBITEC.ORDERS.LIST.DOWNLOAD_PDF"] = "скачать PDF-счёт";
$MESS["INOBITEC.ORDERS.LIST.INVOICE_VALID"] = "действителен 5 банковских дней";
$MESS["INOBITEC.ORDERS.LIST.ORDER_STATUS"] = "статус заказа";
$MESS["INOBITEC.ORDERS.LIST.PAID"] = "оплачен";
$MESS["INOBITEC.ORDERS.LIST.WAITING_PAYMETNT"] = "Ожидает оплаты";
$MESS["INOBITEC.ORDERS.LIST.OFFER_AGREEMENT"] = "Договор публичной оферты";
$MESS["INOBITEC.ORDERS.LIST.OFFER_SCANS"] = "Сканы актов по договорам публичной оферты";
$MESS["INOBITEC.ORDERS.LIST.ROLL_UP_ORDER"] = "свернуть заказ";
$MESS["INOBITEC.ORDERS.LIST.ORDER_DETAIL"] = "подробнее о заказе";
$MESS["INOBITEC.ORDERS.LIST.PRODUCT"] = "Продукт";
$MESS["INOBITEC.ORDERS.LIST.LICENSE_KEY"] = "Лицензионный ключ";
$MESS["INOBITEC.ORDERS.LIST.PURCHASE_DATA"] = "дата покупки";
$MESS["INOBITEC.ORDERS.LIST.ACTIVATION_DATA"] = "Дата активации";
$MESS["INOBITEC.ORDERS.LIST.SERVER"] = "Сервер";
$MESS["INOBITEC.ORDERS.LIST.VIEWER"] = "Просмотрщик";
$MESS["INOBITEC.ORDERS.LIST.UPDATES_SUBSCRIPTION"] = "Подписка на обновления";
$MESS["INOBITEC.ORDERS.LIST.VIEWERLIC_NAME_lite_pro"] = "Просмотрщик Lite<br>Просмотрщик Pro";
$MESS["INOBITEC.ORDERS.LIST.VIEWERLIC_NAME_lite"] = "Просмотрщик Lite";
$MESS["INOBITEC.ORDERS.LIST.VIEWERLIC_NAME_pro"] = "Просмотрщик Pro";
$MESS["INOBITEC.ORDERS.LIST.VALID"] = "Действителен";
$MESS["INOBITEC.ORDERS.LIST.PRICE"] = "Стоимость";
$MESS["INOBITEC.ORDERS.LIST.YKASSA"] = "Оплата в Яндекс.Касса";
$MESS["INOBITEC.ORDERS.LIST.DOCUMENTS"] = "Документы к заказу";
$MESS["INOBITEC.ORDERS.LIST.LICENSE"] = "Лицензия";
$MESS["INOBITEC.ORDERS.LIST.INVOCE"] = "Счёт-оферта";
$MESS["INOBITEC.ORDERS.LIST.EARLY_LICENSES"] = "Ранние лицензии";
$MESS["INOBITEC.ORDERS.LIST.EARLY_LICENSE_DETAIL"] = "подробнее";
$MESS["INOBITEC.ORDERS.LIST.EARLY_LICENSE_ROLL_UP"] = "свернуть";
$MESS["INOBITEC.ORDERS.LIST.UNTIL"] = "до ";
$MESS["INOBITEC.ORDERS.LIST.CONNECTIONS"] = "Подключений: ";
$MESS["INOBITEC.ORDERS.LIST.YEAR"] = "год";
$MESS["INOBITEC.ORDERS.LIST.YEARS"] = "года";
$MESS["INOBITEC.ORDERS.LIST.CANCELED"] = "отменен";
$MESS["INOBITEC.ORDERS.LIST.RENEWAL"] =  "Продление";
$MESS["INOBITEC.ORDERS.LIST.ADDITIONALCONNS"] =  "Дополнительные соединения для ";
$MESS["INOBITEC.ORDERS.LIST.TOTALCONNS"] = "Общее число соединений";
$MESS["INOBITEC.ORDERS.LIST.OLDLIC"] =  "старой лицензии";
$MESS["INOBITEC.ORDERS.LIST.LICWASUPDATE"] = "Лицензия была<br> обновлена";
$MESS["INOBITEC.ORDERS.LIST.LOOK"] = "Посмотреть";
$MESS["INOBITEC.ORDERS.LIST.DOAWNLOADFILE"] = "Скачать файл лицензии";



?>
