<?
$MESS['INOBITEK.SALE.BASKET.BASKET.EMPTY_CART'] = "Your basket is empty";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONTINUE_SHOP'] = "COntinue shopping";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRODUCT'] = "Product";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRICE'] = "Price";
$MESS['INOBITEK.SALE.BASKET.BASKET.VIEWER'] = "Inobitec DICOM Viewer"; 
$MESS['INOBITEK.SALE.BASKET.BASKET.RETURN_SELECTION'] = "Return to selection";
$MESS['INOBITEK.SALE.BASKET.BASKET.REDACTION'] = "Edition";
$MESS['INOBITEK.SALE.BASKET.BASKET.REMOVE_FROM_BASKET'] = "Remove from cart";
$MESS['INOBITEK.SALE.BASKET.BASKET.SERVER'] = "Inobitec DICOM Server (PACS)";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEAR'] = "year";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS'] = "years";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS_PLURAL'] = "years";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONNECTIONS'] = "Connections";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL'] = "Total";
$MESS['INOBITEK.SALE.BASKET.BASKET.CHECKOUT'] = "Checkout";


?>