<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Payer Type";
$MESS["SOA_TEMPL_BUTTON"] = "Complete Order";
$MESS["SOA_TEMPL_PROP_INFO"] = "Payment and Delivery Details";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Choose previous details:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "New Profile";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Payment method";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pay from Internal Account";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "You have";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "at your internal account. You can use them to pay the whole or part of the order.";
$MESS["SOA_TEMPL_DELIVERY"] = "Delivery service";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Your order <b>##ORDER_ID#</b> of #ORDER_DATE# has been created successfully.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "You can keep track of your order in your <a href=\"#LINK#\">personal area</a>. You will have to enter your login and password to access the area.";
$MESS["SOA_TEMPL_PAY"] = "Order payment";
$MESS["SOA_TEMPL_PAY_LINK"] = "If a payment window has not opened, click <a href=\"#LINK#\" target=\"_blank\">here</a> to pay the order.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error creating the order.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Order no. #ORDER_ID# cannot be found.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Please contact the store administration or try again.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Title";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Price type";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Discount";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Weight";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Quantity";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Price";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Total weight:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Items:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Tax:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Delivery:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Paid from internal account:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Additional information";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Order comments:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Order Contents";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Order complete";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Properties";
$MESS["STOF_PRIVATE_NOTES"] = "We will not disclose any personal information that we have obtained from you during registration or some other way, to any third party without your consent except situations envisaged by law, or through judgement.";
$MESS["CAPTCHA_REGF_TITLE"] = "Please type the word you see in the image";
$MESS["CAPTCHA_REGF_PROMT"] = "Type text from image";
$MESS["STOF_2REG"] = "Registered users";
$MESS["STOF_2NEW"] = "New users";
$MESS["STOF_LOGIN_PROMT"] = "If you remember your login and password, type them in the corresponding fields:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Password";
$MESS["STOF_FORGET_PASSWORD"] = "Forgot password?";
$MESS["STOF_NEXT_STEP"] = "Continue ordering";
$MESS["STOF_NAME"] = "Name";
$MESS["STOF_LASTNAME"] = "Last name";
$MESS["STOF_MY_PASSWORD"] = "I want my own login and password";
$MESS["STOF_RE_PASSWORD"] = "Repeat password";
$MESS["STOF_SYS_PASSWORD"] = "System generate login and password";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Mandatory fields are marked with asterisks (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "You will receive the confirmation message with your login and password upon registration.";
$MESS["SALE_DELIV_PRICE"] = "Price";
$MESS["SOA_NO_JS"] = "The ordering process requires that JavaScript is enabled on your system. JavaScript is disabled or not supported by your browser. Please change the browser settings and <a href=\"\">try again</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Customer information";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expand";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Hide";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Image";
$MESS["SOA_POPUP_SAVE"] = "Save";
$MESS["SOA_ORDER_GIVE"] = "Pick-up locations";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Pick-up location";
$MESS["SOA_TEMPL_PAY_PDF"] = "Click <a href=\"#LINK#\" target=\"_blank\">Download invoice</a> to get the invoice in PDF format.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "You have sufficient credit to pay the order in full.";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Customer profile:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Payment and delivery properties";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Price type";
$MESS["SALE_PRODUCTS"] = "Products";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Products ordered";
$MESS["SALE_PACKS_COUNT"] = "Number of packages";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS"] = "Extra delivery parameters";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR"] = "Error saving data";
$MESS["SOA_OTHER_LOCATION"] = "Other location";
$MESS["SOA_LOCATION_NOT_FOUND"] = "Location was not found";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "Click #ANCHOR#add location#ANCHOR_END# so we know where you want to have your order shipped to";
$MESS["SOA_NOT_SELECTED_ALT"] = "Make location more specific if required";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "The selected payment method failed. Please contact the site administrator or select another method.";

$MESS['CUSTOM_CONFIRM_WAITING_PAYMENT'] = "We are waiting for payment";
$MESS['CUSTOM_CONFIRM_SCHET_TIME'] = "Invoice is valid for <br/>5 banking days";
$MESS['CUSTOM_CONFIRM_THANKS'] = "Thank you for the order №#ORDER_ID#";
$MESS['CUSTOM_CONFIRM_DOAWNLOAD_PDF'] = "Download PDF invoice";
$MESS['CUSTOM_CONFIRM_PAY_YANDEX'] = "Yandex.Checkout";
$MESS['CUSTOM_CONFIRM_PRODUCTS'] = "Our products";


$MESS['CUSTOM_PAID_MAIN'] = "Your order №#ORDER_ID# has been paid";
$MESS['CUSTOM_PAID_THANKS'] = "Thank you!<br/>We will contact you shortly";
$MESS['CUSTOM_PAID_PERSONAL'] = "Personal Area";

$MESS['CUSTOM_ORDER_PERSON_IINFO'] = "Information about the payer";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_1'] = "Legal entity";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_2'] = "Individual";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_3'] = "Individual entrepreneur";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_4'] = "Legal entity";
$MESS['CUSTOM_ORDER_PAYMENT_TYPE_NAME_4'] = "Yandex.Checkout";
$MESS['CUSTOM_ORDER_PAYMENT_TYPE_NAME_3'] = "Yandex.Checkout";
$MESS['CUSTOM_ORDER_PAYMENT_TYPE_NAME_2'] = "Download PDF invoice";

$MESS['CUSTOM_ORDER_FIELD_INN'] = 'Tax identification number';
$MESS['CUSTOM_ORDER_FIELD_NAME'] = 'Full name';
$MESS['CUSTOM_ORDER_FIELD_OGRNIP'] = 'PSRNSP (Primary State Registration Number of the Sole Proprietor)';
$MESS['CUSTOM_ORDER_FIELD_ADDRESS'] = 'Legal address';
$MESS['CUSTOM_ORDER_FIELD_MAIL_ADDRESS'] = 'Mailing address';
$MESS['CUSTOM_ORDER_FIELD_BIK'] = 'Bank';
$MESS['CUSTOM_ORDER_FIELD_KOR_ACC'] = 'Corresponding account';
$MESS['CUSTOM_ORDER_FIELD_CHECK_ACC'] = 'Banking account';
$MESS['CUSTOM_ORDER_FIELD_EMAIL'] = 'Email';
$MESS['CUSTOM_ORDER_FIELD_WORK_PHONE'] = 'Phone in international format';
$MESS['CUSTOM_ORDER_FIELD_OGRN'] = 'PSRN (Primary State Registration Number)';
$MESS['CUSTOM_ORDER_FIELD_KPP'] = 'IEC (Industrial Enterprises Classifier)';
$MESS['CUSTOM_ORDER_FIELD_WORK_COMPANY'] = 'Company name';
$MESS['CUSTOM_ORDER_FIELD_DIRECTOR_JOB'] = 'Job title (executive position)';
$MESS['CUSTOM_ORDER_FIELD_EVIDENCE'] = 'Acts on the basis of';
$MESS['CUSTOM_ORDER_FIELD_DIRECTOR_FIO'] = "CEO's full name";
$MESS['CUSTOM_ORDER_FIELD_POWER_OF_ATTORNEY'] = 'Power of attorney';
$MESS['CUSTOM_ORDER_FIELD_PASS'] = 'Password';
$MESS['CUSTOM_ORDER_FIELD_PASS_CONF'] = 'Confirm password';
$MESS['CUSTOM_ORDER_FIELD_LEGAL_FORM'] = 'Legal form';
$MESS['CUSTOM_ORDER_FIELD_SWIFT'] = 'SWIFT';
$MESS['CUSTOM_ORDER_FIELD_BANK_NAME'] = 'Bank';
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_POWER_OF_ATTORNEY'] = 'Date and number of power of attorney';
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_ADDRESS'] = 'office, house, street, city, country, zip-code';
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_MAIL_ADDRESS'] = 'office, house, street, city, country, zip-code';
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_NAME'] = 'Full Name';

$MESS['CUSTOM_ORDER_FIELD_EVIDENCE_VALUE_regulations'] = "the Charter";
$MESS['CUSTOM_ORDER_FIELD_EVIDENCE_VALUE_powerOfAttorney'] = "power of attorney";


$MESS['CUSTOM_ORDER_INFO_INN'] = "10 digits, on ITN we will load the open data for the following fields";
$MESS['CUSTOM_ORDER_INFO_INN_IP'] = "12 digits, on ITN we will load the open data for the following fields";
$MESS['CUSTOM_ORDER_ERRORS_PASS'] = "Minimum 8 characters, latin letters and numbers";
$MESS['CUSTOM_ORDER_ERRORS_EMAIL_FORMAT'] = "Invalid email format";
$MESS['CUSTOM_ORDER_ERRORS_EMAIL_EXIST'] = "E-mail already in use";
$MESS['CUSTOM_ORDER_ERRORS_LIC_AGREE'] = "You must agree with this item";
$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE'] = "I accept the <a href='LIC_LINK' target='_blanck'>License Agreement</a>";

$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE_VIEWER'] = "I accept the  <a target='_blanck' href='#VIEW_LINK#'>License Agreement with the end user of Inobitec DICOM-Viewer</a> ";
$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE_SERVER'] = "I accept the  <a target='_blanck' href='#SERV_LINK#'>License Agreement with the end user of Inobitec DICOM-Server (PACS)</a>";
$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE_SERV_VIEW'] = "I accept the  <a target='_blanck' href='#VIEW_LINK#'>License Agreement with the end user of Inobitec DICOM-Viewer</a> and <a target='_blanck' href='#SERV_LINK#'>License Agreement with the end user of Inobitec DICOM-Server (PACS)</a> ";

$MESS['CUSTOM_ORDER_CONFIRM_NOTAUT_TITLE'] = "You are not logged in to the site";
$MESS['CUSTOM_ORDER_CONFIRM_NOTAUT_LOGIN_LINKTEXT'] = "Log in";
$MESS['CUSTOM_ORDER_CONFIRM_NOTAUT_LOGIN_TEXT'] = " to see information about orders";
$MESS['CUSTOM_ORDER_CONFIRM_NO_ACCESS'] = 'No access';
$MESS['CUSTOM_ORDER_CONFIRM_NO_ACCESS_TEXT1'] = 'This order ';
$MESS['CUSTOM_ORDER_CONFIRM_NO_ACCESS_TEXT2'] = 'tied to another user';
?>