<?
$MESS["INOBITEC.MENU.TOP_BASKET.BASKET"] = "Wagenkorb ";
$MESS["INOBITEC.MENU.TOP_BASKET.GOTOBASKET"] = "Zum Warenkorb gehen";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEAR'] = "jahr";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS'] = "jahre";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS_PLURAL'] = "jahre";



?>
