<?php
$MESS['GENERATELIC_CUSTOM_PRODUCT_NAME'] = "Nombre del producto";
$MESS['GENERATELIC_CUSTOM_PRODUCT_NUM'] = "Unidades";
$MESS['GENERATELIC_CUSTOM_PRODUCT_PRICE'] = "Precio, ";
$MESS['GENERATELIC_CUSTOM_PRODUCT_SUMM'] = "Importe, ";
$MESS["GENERATELIC_CUSTOM_BILL_TITLE"] = "Factura (Acuerdo de Licencia) № #NUM# del #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR"] = 'Licenciante: ';
$MESS["GENERATELIC_CUSTOM_BILL_LICENSEE"] = 'Licenciatario: ';
$MESS["GENERATELIC_CUSTOM_BILL_BASIS"] = "Documento referido: ";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_VAT_RATE"] = "Sin impuestos (IVA*";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_SUM"] = "Total:";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR_INFO"] = "#FIRMNAME#, CIF #INN#, #ADDRESS#";
$MESS["GENERATELIC_CUSTOM_BILL_LIC_NAME"] = "LICENCIA № #NUM# del #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_INN"] = "CIF #INN#";
$MESS["SELLER_COMPANY_DIRECTOR_POSITION"] = "Director General";
$MESS["SELLER_COMPANY_ACCOUNTANT_POSITION"] = "Jefe de Contabilidad";
