<?
$MESS['INOBITEK.SALE.BASKET.BASKET.EMPTY_CART'] = "Votre panier est vide";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONTINUE_SHOP'] = "Continuer vos achats";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRODUCT'] = "Produit";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRICE'] = "Prix";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT'] = "Quantité";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT_CONNECTIONS'] = "Connexions <br> montant";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL_SUMM'] = "Total";
$MESS['INOBITEK.SALE.BASKET.BASKET.VIEWER'] = "Visionneuse";
$MESS['INOBITEK.SALE.BASKET.BASKET.RETURN_SELECTION'] = "Retour à la sélection";
$MESS['INOBITEK.SALE.BASKET.BASKET.REDACTION'] = "Édition";
$MESS['INOBITEK.SALE.BASKET.BASKET.REMOVE_FROM_BASKET'] = "Retirer du panier";
$MESS['INOBITEK.SALE.BASKET.BASKET.SERVER'] = "Serveur (PACS)";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEAR'] = "année";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS'] = "années";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS_PLURAL'] = "années";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONNECTIONS'] = "Connexions";
$MESS['INOBITEK.SALE.BASKET.BASKET.CHECKOUT'] = "Payer";

$MESS['INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_SUBSCRIBE'] = "abonnement à la mise à jour supplémentaire";
$MESS['INOBITEK.SALE.BASKET.BASKET.SUBSCRIBE'] = "Abonnement à la mise à jour";
$MESS["INOBITEK.SALE.BASKET.BASKET.EXPAND"] = "voir plus";
$MESS["INOBITEK.SALE.BASKET.BASKET.ROOLUP"] = "voir moins";

$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_MODULES"] = "Modules supplémentaires pour l'édition Pro";
$MESS["INOBITEK.SALE.BASKET.BASKET.TEXT_SELECTED"] = "sélectionné";
$MESS["INOBITEK.SALE.BASKET.BASKET.TOTAL"] = "Total";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR_BASKET"] = "vider le panier";
$MESS["INOBITEK.SALE.BASKET.BASKET.KEY"] = "CLÉ";
$MESS["INOBITEK.SALE.BASKET.BASKET.LICENSE_RENEWAL"] = "RENOUVELLEMENT DE LA LICENCE";
$MESS["INOBITEK.SALE.BASKET.BASKET.ACCEPTMENT"] = "Vous ne pourrez pas restaurer <br> la liste des produits dans le panier";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR"] = "EFFACER";
$MESS["INOBITEK.SALE.BASKET.BASKET.CANCEL"] = "ANNULER";
$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_CONNECTIONS"] = "connexions supplémentaires";

?>