<?
$MESS['INOBITEK.SALE.BASKET.BASKET.EMPTY_CART'] = "Ihr Warenkorb ist leer";
$MESS["INOBITEC.MENU.TOP_BASKET.BASKET"] = "Warenkorb ";
$MESS["INOBITEC.MENU.TOP_BASKET.GOTOBASKET"] = "Zum Warenkorb gehen";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRODUCT'] = "Produkt";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT'] = "Menge";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRICE'] = "Preis";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL_SUMM'] = "Gesamt";
$MESS["INOBITEK.SALE.BASKET.BASKET.TOTAL"] = "Gesamt";
$MESS['INOBITEK.SALE.BASKET.BASKET.RETURN_SELECTION'] = "Zurück zur Auswahl";
$MESS['INOBITEK.SALE.BASKET.BASKET.REMOVE_FROM_BASKET'] = "Entfernen";
$MESS['INOBITEK.SALE.BASKET.BASKET.CHECKOUT'] = "zur Kasse";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR_BASKET"] = "Warenkorb löschen";
$MESS["INOBITEK.SALE.BASKET.BASKET.ACCEPTMENT"] = "Sie können nicht die Liste der <br> Produkte im Warenkorb wiederherstellen";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR"] = "Ja, löschen";
$MESS["INOBITEK.SALE.BASKET.BASKET.CANCEL"] = "Abbrechen";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONTINUE_SHOP'] = "Mit dem Einkaufen fortfahren";
$MESS["INOBITEK.SALE.BASKET.BASKET.ROOLUP"] = "Aufrollen";
$MESS['INOBITEK.SALE.BASKET.BASKET.SUBSCRIBE'] = "Abonnement aktualisieren";
$MESS['INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_SUBSCRIBE'] = "Zusätzliches Update-Abonnement";
$MESS["INOBITEK.SALE.BASKET.BASKET.EXPAND"] = "Erweitern";
?>
