.headerNew-nav ul li a {
	font-family: futuraregular;
}
.buy_connects-price-sub {
	margin-right: 30px !important;
}
.headerNew-container-languages a, .headerNew-container-languages p {
	margin-right: 5px;
}
.distribution-header__product-logo > div {
	width: 419px;
	height: 70px;
	-webkit-background-size: contain !important;
	     -o-background-size: contain !important;
	        background-size: contain !important;
}
.buy_description-logo div p:first-of-type {
	text-align: center;
}
.product-module__description li:before {
	top: 10px;
}
.download__head-case>ul li:before {
	top: 12px;
}
.footer__menu {
	display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-justify-content: center;
	        justify-content: center;
		-webkit-align-items: flex-start;
		        align-items: flex-start;
	margin-bottom: 40px;
	* {
		padding: 0;
		margin: 0;
		outline: none;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
	ul {
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		list-style-type: none;
		// -webkit-flex-wrap: wrap;
		//     -ms-flex-wrap: wrap;
		//         flex-wrap: wrap;
		-webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: nowrap;
		        flex-wrap: nowrap;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: flex-start;
		        align-items: flex-start;
		// max-width: 75%;
		li {
			margin: 15px 20px;
			display: block;
			a {
				font-family: Roboto Mono, monospace;
				font-size: 14px;
				font-weight: normal;
				line-height: 17px;
				letter-spacing: .24em;
				text-decoration: underline !important;
				color: #000 !important;
				text-transform: uppercase;
				border: none;
				-webkit-transition: opacity .2s ease;
				     -o-transition: opacity .2s ease;
				        transition: opacity .2s ease;
				margin: 0;
				white-space: nowrap;
				&:hover {
					opacity: .5;
				}
			}
		}
	}
}
.footer__copy {
	font-size: 12px;
	// font-family: futuraregular;
	letter-spacing: .2em;
	text-transform: uppercase;
}

//переверстан блок - форма на стр. Поддержка - для неподвижности инпутов
.support-form__issue-form {
	.input, .select {
		position: relative;
	}
	label {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		-webkit-align-items: flex-end;
		        align-items: flex-end;
		height: 52px;
	}
}
.file-input__item label {
	height: 100%;
}
.radio_box {
	.in_radio_button {
		margin-right: 0;
		padding: 14px;
		&:after {
			width: 16px;
			height: 16px;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}
	}
	.in_radio_text {
		margin-left: 10px;
	}
	.bx_block {
		margin: 0;
	}
}

.lang_switch {
	position: relative;
	// opacity: 0;
	// visibility: hidden;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out;
	     -o-transition: all .3s ease-in-out;
	        transition: all .3s ease-in-out;
	width: 85px;
	// &.show {
	// 	opacity: 1;
	// 	visibility: visible;
	// }
	* {
		margin: 0;
		padding: 0;
		outline: none;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
	.lang_switch__activated_val {
		width: 85px;
		height: 30px;
		z-index: 100;
		background-color: #FFF;
		position: relative;
		// padding-right: 40px;
		cursor: pointer;
		border: 1px solid #fff;
		p {
			color: #4e6ca8;
			padding: 5px 10px;
			text-transform: uppercase;
		}
		&:after {
			position: absolute;
			content: "";
			display: block;
			background: url('../img/up-arrow.svg') no-repeat center center;
			-webkit-background-size: contain;
			     -o-background-size: contain;
			        background-size: contain;
			width: 12px;
			height: 12px;
			top: 50%;
			right: 10px;
			-webkit-transform: translateY(-50%) rotate(-180deg);
			   -moz-transform: translateY(-50%) rotate(-180deg);
			    -ms-transform: translateY(-50%) rotate(-180deg);
			     -o-transform: translateY(-50%) rotate(-180deg);
			        transform: translateY(-50%) rotate(-180deg);
			-webkit-transition: all .2s ease-in-out;
			   -moz-transition: all .2s ease-in-out;
			    -ms-transition: all .2s ease-in-out;
			     -o-transition: all .2s ease-in-out;
			        transition: all .2s ease-in-out;
		}
		&.open {
			&:after {
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
			}
		}
	}
	.lang_switch__dropdown {
		position: absolute;
		left: 0;
		top: 35px;
		z-index: 10;
		background-color: #FFF;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: all .3s ease-in-out;
		   -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		        transition: all .3s ease-in-out;
		display: block;
		width: 85px;
		border: 1px solid #fff;
		p, a {
			display: flex;
			-webkit-justify-content: flex-start;
			        justify-content: flex-start;
			    -webkit-align-items: center;
			            align-items: center;
			color: #4e6ca8;
			font-size: 14px;
			height: 30px;
			width: 100%;
			padding: 5px 10px;
			text-transform: uppercase;
			&.active {
				font-weight: bold;
				border: none;
			}
			&:hover, &:focus {
				background-color: aliceblue;
			}
		}
		p {
			
		}
		a {
			text-decoration: none;
		}
		&.open {
			opacity: 1;
			visibility: visible;
		}
	}
}
.web__logo-icon img {
	width: auto;
}

// ADAPTIVE

@media screen and (max-width: 1650px) {
	.headerNew-nav ul li {
		margin-right: 25px;
	}
	.headerNew-nav-line {
		display: block;
	}
}
@media screen and (max-width: 1540px) {
	.headerNew-nav-line {
		display: none;
	}
}
@media screen and (max-width: 1480px) {
	.lang_switch {
		left: -90px;
	}
}
@media screen and (max-width: 1340px) {
	.footer__menu {
		ul {
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
		}
	}
}
@media screen and (max-width: 1200px) {
	.buy_product-show-case-row-price div {
		width: 100%;
	}
	.buy .check-case .check-case_check-title .text-blue {
		max-width: 300px;
		text-align: center;
	}
}
@media screen and (max-width: 1080px) {
	.buy-row-logo {
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
	    margin-right: 100px;
	}
	.headerNew-list-title {
	    font-size: 30px;
	}
}
@media screen and (max-width: 930px) {
	.headerNew-list-title {
	    margin-top: 10px;
	}
}
@media screen and (max-width: 900px) {
	.buy-row-logo {
	    margin-right: 0;
	}
	.buy-row p {
		width: 60%;
		padding-right: 0;
	}
	.footer__menu {
		margin-bottom: 15px;
		ul {
			li {
				margin: 5px 15px;
			}
		}
	}
}
@media screen and (max-width: 840px) {
	.lang_switch {
		left: -80px;
	}
}
@media screen and (max-width: 800px) {
	.headerNew {
		height: max-content;
	}
	.header-margin-inner {
		margin-top: 205px !important;
	}
	.support-form__issue-form {
		.input, .select {
			padding-top: 0;
		}
	}
	.page__content {
		padding-top: 15px;
	}
	.download {
		padding-top: 0;
	}
	.download__head {
		margin-top: 10px;
	}
}
@media screen and (max-width: 767px) {
	.buy-row p {
		width: 100%;
	}
}
@media screen and (max-width: 767px) {
	.popup-main form .input.error .error-text {
		bottom: -23px;
	}
}
@media screen and (max-width: 600px) {
	.footer__menu ul {
		li {
			margin: 5px 10px;
			a {
				font-size: 12px;
				line-height: 100%;
			}
		}
	}
	.footer__copy {
		font-size: 10px;
	}
	.support-form__issue-form {
		.input, .select {
			padding-top: 30px;
		}
		label {
			height: 25px;
		}
	}
}
@media screen and (max-width: 550px) {
	.headerNew-list-title {
	    font-size: 23px;
	}

	.reset-password-block{
		.btn-blue{
			width: 320px;
			white-space: normal;
		}
	}
}
@media screen and (max-width: 500px) {
	.buy .check-case .check-case_check-title .text-blue {
		max-width: 180px;
		text-align: left;
	}
}
@media screen and (max-width: 480px) {
	.distribution-header__product-logo>div {
		width: 300px;
		height: 60px;
	}
	.footer__copy {
		max-width: 170px;
		line-height: 14px;
		position: relative;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
	}
}
@media screen and (max-width: 400px) {
	.partners__detail a {
		max-width: 100%;
		white-space: normal;
		word-wrap: break-word;
	}
	.distribution-header__product-logo>div {
		width: 270px;
		height: 55px;
	}
	.page__content {
		padding-top: 0px;
	}
	.careers, .page-contacts {
		margin-top: 30px;
	}
	.buy_description {
		margin-top: 20px;
	}
	.product, .product__logo,
	.product__row .btn-blue,
	.product__row {
		width: auto;
	}
	.products .wr {
		padding: 0;
	}
	// .product__row .btn-blue {
	// 	position: relative;
	// 	left: 50%;
	// 	-webkit-transform: translateX(-60%);
	// 	   -moz-transform: translateX(-60%);
	// 	    -ms-transform: translateX(-60%);
	// 	     -o-transform: translateX(-60%);
	// 	        transform: translateX(-60%);
	// }
	.product__text {
		max-width: 270px;
	}
	.btn-blue {
		white-space: normal;
	}
	#ORDER_FORM .checkbox-error {
		margin-top: 5px;
	}
	.download__head-case p {
		max-width: 90%;
	}
	.jivo-online-btn {
		white-space: normal !important;
		display: flex !important;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center !important;
		        justify-content: center !important;
		line-height: 20px !important;
		font-size: 16px !important;
		height: 50px !important;
	}
	.jivo-btn-icon {
		min-width: 22px;
		margin-right: 0 !important;
	}
}
@media screen and (max-width: 400px) and (min-width: 375px) {
	.header-margin-inner {
		margin-top: 230px!important;
	}
}
@media screen and (max-width: 360px) {
	.distribution-header__product-logo>div {
		width: 240px;
		height: 47px;
	}
	.footer__menu ul li a {
		font-size: 10px;
	}
	.buy_sub-text-row a {
		white-space: normal;
		line-height: 21px;
	}
	.buy .check-case .check-case_check-title .text-blue {
		max-width: 140px;
	}
	.description-options__option p {
		max-width: 80%;
	}
	.page_basket_personal_info_title span {
		white-space: normal;
		font-size: 16px !important;
	}
	.page_basket {
		margin-left: -20px;
	}
	.product-module__head {
		width: 90%;
	}
	.product-module__description {
	    padding-left: 10px;
	    li {
	    	max-width: 85%;
	    	&:before {
	    		left: -20px;
	    	}
	    }
	}
	.product-module__row img {
		width: 85%;
	}
	.description-image, .description-image img {
		width: 90%;
	}
	.hidden-case__close {
		-webkit-justify-content: center;
		        justify-content: center;
	}
	.numedy-dm__logo img {
		width: 100%;
	}
}

.keys-main__order-container-pricePDF button{
	font-size: 10px;
}