<?
$MESS["INOBITEC.MENU.TOP_BASKET.BASKET"] = "panier";
$MESS["INOBITEC.MENU.TOP_BASKET.GOTOBASKET"] = "Aller au panier";
$MESS["INOBITEC.MENU.TOP_BASKET.TOTAL"] = "total";
$MESS["INOBITEC.MENU.TOP_BASKET.VIEWER"] = "Visionneuse";
$MESS["INOBITEC.MENU.TOP_BASKET.EDITION"] = "Édition";
$MESS["INOBITEC.MENU.TOP_BASKET.RUB_BIG"] = "RUB";
$MESS["INOBITEC.MENU.TOP_BASKET.RUB_SMALL"] = "frotter";
$MESS["INOBITEC.MENU.TOP_BASKET.ITEMS"] = "éléments";
$MESS["INOBITEC.MENU.TOP_BASKET.SERVER"] = "serveur";
$MESS["INOBITEC.MENU.TOP_BASKET.CONNECTIONS"] = "Connexions";
$MESS["INOBITEC.MENU.TOP_BASKET.TITLE_LK"] = "Espace personnel";
$MESS["INOBITEC.MENU.TOP_BASKET.TITLE_SEARCH"] = "Rechercher";
$MESS["INOBITEC.MENU.TOP_BASKET.TITLE_CART"] = "Panier";
?>