<?
$MESS['INOBITEK.SALE.BASKET.BASKET.EMPTY_CART'] = "Ваша корзина пуста"; //
$MESS['INOBITEK.SALE.BASKET.BASKET.CONTINUE_SHOP'] = "Продолжить покупки"; //
$MESS['INOBITEK.SALE.BASKET.BASKET.PRODUCT'] = "Продукт";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT'] = "Количество";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT_CONNECTIONS'] = "Количество <br> подключений";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRICE'] = "Стоимость";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL_SUMM'] = "Сумма";
$MESS['INOBITEK.SALE.BASKET.BASKET.VIEWER'] = "Просмотрщик"; 
$MESS['INOBITEK.SALE.BASKET.BASKET.RETURN_SELECTION'] = "Изменить выбор";
$MESS['INOBITEK.SALE.BASKET.BASKET.REDACTION'] = "Редакция";
$MESS['INOBITEK.SALE.BASKET.BASKET.REMOVE_FROM_BASKET'] = "Убрать из корзины";
$MESS['INOBITEK.SALE.BASKET.BASKET.SERVER'] = "Сервер";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEAR'] = "год";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS'] = "года";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS_PLURAL'] = "лет";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONNECTIONS'] = "Подключений";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL'] = "Итого";
$MESS['INOBITEK.SALE.BASKET.BASKET.CHECKOUT'] = "Оформить заказ";

$MESS['INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_SUBSCRIBE'] = "Дополнительная подписка на обновления";
$MESS['INOBITEK.SALE.BASKET.BASKET.SUBSCRIBE'] = "Подписка на обновления";
$MESS["INOBITEK.SALE.BASKET.BASKET.EXPAND"] = "развернуть";
$MESS["INOBITEK.SALE.BASKET.BASKET.ROOLUP"] = "свернуть";
$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_MODULES"] = "Дополнительные модули к редакции Pro";
$MESS["INOBITEK.SALE.BASKET.BASKET.TEXT_SELECTED"] = "выбрано";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR_BASKET"] = "очистить корзину";
$MESS["INOBITEK.SALE.BASKET.BASKET.KEY"] = "Ключ";
$MESS["INOBITEK.SALE.BASKET.BASKET.LICENSE_RENEWAL"] = "ПРОДЛЕНИЕ ЛИЦЕНЗИИ";
$MESS["INOBITEK.SALE.BASKET.BASKET.ACCEPTMENT"] = "Вы не сможете восстановить <br> список товаров в корзине";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR"] = "ОЧИСТИТЬ";
$MESS["INOBITEK.SALE.BASKET.BASKET.CANCEL"] = "ОТМЕНА";
$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_CONNECTIONS"] = "дополнительные подключения";


?>