<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Type de payeur";
$MESS["SOA_TEMPL_BUTTON"] = "Terminer la commande";
$MESS["SOA_TEMPL_PROP_INFO"] = "Détails de paiement et de livraison";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Choisissez les détails précédents:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Nouveau profil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Mode de paiement";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Payer depuis un compte interne";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Vous avez";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "sur votre compte interne. Vous pouvez les utiliser pour régler tout ou partie de la commande.";
$MESS["SOA_TEMPL_DELIVERY"] = "Service de livraison";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Votre commande <b> ## ORDER_ID # </b> de # ORDER_DATE # a été créée avec succès.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Vous pouvez suivre votre commande dans votre <a href=\"#LINK#\"> espace personnel </a>. Vous devrez entrer votre identifiant et votre mot de passe pour accéder à la zone . ";
$MESS["SOA_TEMPL_PAY"] = "Paiement de la commande";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si une fenêtre de paiement ne s'est pas ouverte, cliquez <a href=\"#LINK#\" target=\"_blank\"> ici </a> pour payer la commande.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Erreur lors de la création de la commande.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Le numéro de commande # ORDER_ID # est introuvable.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Veuillez contacter l'administration du magasin ou réessayer.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Titre";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Type de prix";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Remise";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Poids";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Quantité";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Prix";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Poids total:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Éléments:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Taxe:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Livraison:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Payé depuis le compte interne:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Informations complémentaires";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Commentaires sur la commande:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Contenu de la commande";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Commande terminée";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propriétés";
$MESS["STOF_PRIVATE_NOTES"] = "Nous ne divulguerons aucune information personnelle que nous avons obtenue de vous lors de votre inscription ou d'une autre manière, à un tiers sans votre consentement, sauf dans les situations prévues par la loi ou par jugement.";
$MESS["CAPTCHA_REGF_TITLE"] = "Veuillez saisir le mot que vous voyez dans l'image";
$MESS["CAPTCHA_REGF_PROMT"] = "Tapez le texte de l'image";
$MESS["STOF_2REG"] = "Utilisateurs enregistrés";
$MESS["STOF_2NEW"] = "Nouveaux utilisateurs";
$MESS["STOF_LOGIN_PROMT"] = "Si vous vous souvenez de votre login et mot de passe, saisissez-les dans les champs correspondants:";
$MESS["STOF_LOGIN"] = "Connexion";
$MESS["STOF_PASSWORD"] = "Mot de passe";
$MESS["STOF_FORGET_PASSWORD"] = "Mot de passe oublié?";
$MESS["STOF_NEXT_STEP"] = "Continuer la commande";
$MESS["STOF_NAME"] = "Nom";
$MESS["STOF_LASTNAME"] = "Nom de famille";
$MESS["STOF_MY_PASSWORD"] = "Je veux mon propre identifiant et mot de passe";
$MESS["STOF_RE_PASSWORD"] = "Répéter le mot de passe";
$MESS["STOF_SYS_PASSWORD"] = "Le système génère un identifiant et un mot de passe";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Les champs obligatoires sont signalés par des astérisques (<font color = \"#FF0000\"> * </font>).";
$MESS["STOF_EMAIL_NOTE"] = "Vous recevrez le message de confirmation avec votre identifiant et votre mot de passe lors de votre inscription.";
$MESS["SALE_DELIV_PRICE"] = "Prix";
$MESS["SOA_NO_JS"] = "Le processus de commande nécessite que JavaScript soit activé sur votre système. JavaScript est désactivé ou n'est pas pris en charge par votre navigateur. Veuillez modifier les paramètres du navigateur et <a href=\"\"> réessayer </ a>. ";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Informations client";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Développer";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Cacher";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Image";
$MESS["SOA_POPUP_SAVE"] = "Enregistrer";
$MESS["SOA_ORDER_GIVE"] = "Lieux de prise en charge";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Lieu de prise en charge";
$MESS["SOA_TEMPL_PAY_PDF"] = "Cliquez sur <a href=\"#LINK#\" target=\"_blank\"> Télécharger la facture </a> pour obtenir la facture au format PDF.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Vous disposez d'un crédit suffisant pour payer la commande dans son intégralité.";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Profil client:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Propriétés de paiement et de livraison";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: # PAYSYSTEM_PRICE #";
$MESS["SALE_TYPE"] = "Type de prix";
$MESS["SALE_PRODUCTS"] = "Produits";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Produits commandés";
$MESS["SALE_PACKS_COUNT"] = "Nombre de paquets";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS"] = "Paramètres de livraison supplémentaires";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR"] = "Erreur lors de l'enregistrement des données";
$MESS["SOA_OTHER_LOCATION"] = "Autre emplacement";
$MESS["SOA_LOCATION_NOT_FOUND"] = "Emplacement introuvable";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "Cliquez sur # ANCHOR # ajouter un emplacement # ANCHOR_END # afin que nous sachions où vous souhaitez que votre commande soit expédiée";
$MESS["SOA_NOT_SELECTED_ALT"] = "Rendre l'emplacement plus précis si nécessaire";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Le mode de paiement sélectionné a échoué. Veuillez contacter l'administrateur du site ou sélectionner un autre mode.";

$MESS['CUSTOM_CONFIRM_WAITING_PAYMENT'] = "Nous attendons le paiement";
$MESS['CUSTOM_CONFIRM_SCHET_TIME'] = "La facture est valable <br/>5 jours ouvrables";
$MESS['CUSTOM_CONFIRM_THANKS'] = "Merci pour la commande № #ORDER_ID#";
$MESS['CUSTOM_CONFIRM_DOAWNLOAD_PDF'] = "Télécharger la facture PDF";
$MESS['CUSTOM_CONFIRM_PAY_YANDEX'] = "Yandex.Checkout";
$MESS['CUSTOM_CONFIRM_PRODUCTS'] = "Nos produits";


$MESS['CUSTOM_PAID_MAIN'] = "Votre commande № # ORDER_ID # a été payée";
$MESS['CUSTOM_PAID_THANKS'] = "Merci! <br/> Nous vous contacterons sous peu";
$MESS['CUSTOM_PAID_PERSONAL'] = "Espace personnel";

$MESS['CUSTOM_ORDER_PERSON_IINFO'] = "Informations sur le payeur";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_1'] = "Entité légale";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_2'] = "Individuel";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_3'] = "Entrepreneur individuel";
$MESS['CUSTOM_ORDER_PERSON_TYPE_NAME_4'] = "Entité légale";
$MESS['CUSTOM_ORDER_PAYMENT_TYPE_NAME_4'] = "Yandex.Checkout";
$MESS['CUSTOM_ORDER_PAYMENT_TYPE_NAME_3'] = "Yandex.Checkout";
$MESS['CUSTOM_ORDER_PAYMENT_TYPE_NAME_2'] = "Télécharger la facture PDF";

$MESS['CUSTOM_ORDER_FIELD_INN'] = "Numéro d'identification fiscale";
$MESS['CUSTOM_ORDER_FIELD_NAME'] = "Nom complet";
$MESS['CUSTOM_ORDER_FIELD_OGRNIP'] = "PSRNSP (numéro d’enregistrement d’état principal du propriétaire unique)";
$MESS['CUSTOM_ORDER_FIELD_ADDRESS'] = "Adresse légale";
$MESS['CUSTOM_ORDER_FIELD_MAIL_ADDRESS'] = "Adresse postale";
$MESS['CUSTOM_ORDER_FIELD_BIK'] = "Banque";
$MESS['CUSTOM_ORDER_FIELD_KOR_ACC'] = "Compte correspondant";
$MESS['CUSTOM_ORDER_FIELD_CHECK_ACC'] = "Compte bancaire";
$MESS['CUSTOM_ORDER_FIELD_EMAIL'] = "E-mail";
$MESS['CUSTOM_ORDER_FIELD_WORK_PHONE'] = "Téléphone au format international";
$MESS['CUSTOM_ORDER_FIELD_OGRN'] = "PSRN (numéro d’enregistrement d’état primaire)";
$MESS['CUSTOM_ORDER_FIELD_KPP'] = "IEC (classificateur d'entreprises industrielles)";
$MESS['CUSTOM_ORDER_FIELD_WORK_COMPANY'] = "Nom de la société";
$MESS['CUSTOM_ORDER_FIELD_DIRECTOR_JOB'] = "Titre du poste (poste de direction)";
$MESS['CUSTOM_ORDER_FIELD_EVIDENCE'] = "Agit sur la base de";
$MESS['CUSTOM_ORDER_FIELD_DIRECTOR_FIO'] = "Nom complet du PDG";
$MESS['CUSTOM_ORDER_FIELD_POWER_OF_ATTORNEY'] = "Procuration";
$MESS['CUSTOM_ORDER_FIELD_PASS'] = "Mot de passe";
$MESS['CUSTOM_ORDER_FIELD_PASS_CONF'] = "Confirmer le mot de passe";
$MESS['CUSTOM_ORDER_FIELD_LEGAL_FORM'] = "Forme juridique";
$MESS['CUSTOM_ORDER_FIELD_SWIFT'] = "SWIFT";
$MESS['CUSTOM_ORDER_FIELD_BANK_NAME'] = "Banque";
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_POWER_OF_ATTORNEY'] = "Date et numéro de la procuration";
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_ADDRESS'] = "Code postal, pays, ville, rue, maison, bureau";
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_MAIL_ADDRESS'] = "Code postal, pays, ville, rue, maison, bureau";
$MESS['CUSTOM_ORDER_FIELD_PLACEHOLDER_NAME'] = "Nom complet";

$MESS['CUSTOM_ORDER_FIELD_EVIDENCE_VALUE_regulations'] = "la Charte";
$MESS['CUSTOM_ORDER_FIELD_EVIDENCE_VALUE_powerOfAttorney'] = "procuration";


$MESS['CUSTOM_ORDER_INFO_INN'] = "10 chiffres, sur ITN nous chargerons les données ouvertes pour les champs suivants";
$MESS['CUSTOM_ORDER_INFO_INN_IP'] = "12 chiffres, sur ITN nous chargerons les données ouvertes pour les champs suivants";
$MESS['CUSTOM_ORDER_ERRORS_PASS'] = "Minimum 8 caractères, lettres latines et chiffres";
$MESS['CUSTOM_ORDER_ERRORS_EMAIL_FORMAT'] = "Format d'e-mail invalide";
$MESS['CUSTOM_ORDER_ERRORS_EMAIL_EXIST'] = "Cet E-mail est déjà utilisé";
$MESS['CUSTOM_ORDER_ERRORS_LIC_AGREE'] = "Vous devez accepter cet article";
$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE'] = "J'accepte le <a href='LIC_LINK' target='_blanck'> Contrat de licence </a>";

$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE_VIEWER'] = "J'accepte le <a target='_blanck' href='#VIEW_LINK#'>contrat de licence de l'utilisateur final d'Inobitec DICOM Viewer</a>";
$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE_SERVER'] = "J'accepte le <a target='_blanck' href='#SERV_LINK#'>contrat de licence de l'utilisateur final d'Inobitec DICOM Server (PACS)</a>";
$MESS['CUSTOM_ORDER_FIELD_LIC_AGREE_SERV_VIEW'] = "J'accepte le <a target='_blanck' href='#VIEW_LINK#'>contrat de licence de l'utilisateur final d'Inobitec DICOM Viewer</a> et le <a target = '_ blanck' href = '# SERV_LINK #'>contrat de licence de l'utilisateur final d'Inobitec DICOM Server (PACS)</a> ";

$MESS['CUSTOM_ORDER_CONFIRM_NOTAUT_TITLE'] = "Vous n'êtes pas connecté au site";
$MESS['CUSTOM_ORDER_CONFIRM_NOTAUT_LOGIN_LINKTEXT'] = "Connectez-vous";
$MESS['CUSTOM_ORDER_CONFIRM_NOTAUT_LOGIN_TEXT'] = "pour voir les informations sur les commandes";
$MESS['CUSTOM_ORDER_CONFIRM_NO_ACCESS'] = "Aucun accès";
$MESS['CUSTOM_ORDER_CONFIRM_NO_ACCESS_TEXT1'] = "Cette commande";
$MESS['CUSTOM_ORDER_CONFIRM_NO_ACCESS_TEXT2'] = "lié à un autre utilisateur";
?>