<?php
$MESS['GENERATELIC_CUSTOM_PRODUCT_NAME'] = "Nom du produit";
$MESS['GENERATELIC_CUSTOM_PRODUCT_NUM'] = "Quantité";
$MESS['GENERATELIC_CUSTOM_PRODUCT_PRICE'] = "Prix unitaire, ";
$MESS['GENERATELIC_CUSTOM_PRODUCT_SUMM'] = "Montant, ";
$MESS["GENERATELIC_CUSTOM_BILL_TITLE"] = "Facture (Accord de licence) No. #NUM# du #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR"] = 'Concédant de licence: ';
$MESS["GENERATELIC_CUSTOM_BILL_LICENSEE"] = 'Licencié: ';
$MESS["GENERATELIC_CUSTOM_BILL_BASIS"] = "Motif: ";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_VAT_RATE"] = "Hors taxe (TVA exclue)*";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_SUM"] = "Total:";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR_INFO"] = "#FIRMNAME#, NIF #INN#, #ADDRESS#";
$MESS["GENERATELIC_CUSTOM_BILL_LIC_NAME"] = "LICENCE N ° Л-#NUM# du #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_INN"] = "NIF #INN#";
$MESS["SELLER_COMPANY_DIRECTOR_POSITION"] = "Directeur général";
$MESS["SELLER_COMPANY_ACCOUNTANT_POSITION"] = "Chef comptable";
