<?php
$MESS['RETURN_SERVICE'] = "Retour aux services";
$MESS['H2'] = "SERVICES D'ASSISTANCE ET DE SUPPORT TECHNIQUE POUR LES ENTREPRISES (SERVICE-LEVEL AGREEMENT (SLA) OU ENTENTE DE NIVEAU DE SERVICE)";

