<?php
$MESS['GENERATELIC_CUSTOM_PRODUCT_NAME'] = "Product Name";
$MESS['GENERATELIC_CUSTOM_PRODUCT_NUM'] = "Units";
$MESS['GENERATELIC_CUSTOM_PRODUCT_PRICE'] = "Price, ";
$MESS['GENERATELIC_CUSTOM_PRODUCT_SUMM'] = "Amount, ";
$MESS["GENERATELIC_CUSTOM_BILL_TITLE"] = "Invoice-offer (License Agreement) No. #NUM# from #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR"] = 'Licensor: ';
$MESS["GENERATELIC_CUSTOM_BILL_LICENSEE"] = 'Licensee: ';
$MESS["GENERATELIC_CUSTOM_BILL_BASIS"] = "Underlying document: ";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_VAT_RATE"] = "No tax (VAT)*";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_SUM"] = "Total:";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR_INFO"] = "#FIRMNAME#, TIN #INN#, IEC #KPP#, #ADDRESS#";
$MESS["GENERATELIC_CUSTOM_BILL_LIC_NAME"] = "LICENSE № L-#NUM# from #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_INN"] = "TIN #INN#";
$MESS["GENERATELIC_CUSTOM_BILL_KPP"] = "IEC #KPP#";
$MESS["SELLER_COMPANY_DIRECTOR_POSITION"] = "General Director";
$MESS["SELLER_COMPANY_ACCOUNTANT_POSITION"] = "Chief Accountant";
