<?
$MESS['INOBITEK.SALE.BASKET.BASKET.EMPTY_CART'] = "Your cart is empty";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONTINUE_SHOP'] = "COntinue shopping";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRODUCT'] = "Product";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRICE'] = "Price";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT'] = "Amount";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT_CONNECTIONS'] = "Connections <br> ammount";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL_SUMM'] = "Total";
$MESS['INOBITEK.SALE.BASKET.BASKET.VIEWER'] = "Viewer"; 
$MESS['INOBITEK.SALE.BASKET.BASKET.RETURN_SELECTION'] = "Return to selection";
$MESS['INOBITEK.SALE.BASKET.BASKET.REDACTION'] = "Edition";
$MESS['INOBITEK.SALE.BASKET.BASKET.REMOVE_FROM_BASKET'] = "Remove from cart";
$MESS['INOBITEK.SALE.BASKET.BASKET.SERVER'] = "Server (PACS)";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEAR'] = "year";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS'] = "years";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS_PLURAL'] = "years";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONNECTIONS'] = "Connections";
$MESS['INOBITEK.SALE.BASKET.BASKET.CHECKOUT'] = "Checkout";

$MESS['INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_SUBSCRIBE'] = "Additional update subscription";
$MESS['INOBITEK.SALE.BASKET.BASKET.SUBSCRIBE'] = "Update subscription";
$MESS["INOBITEK.SALE.BASKET.BASKET.EXPAND"] = "expand";
$MESS["INOBITEK.SALE.BASKET.BASKET.ROOLUP"] = "roll up";

$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_MODULES"] = "Additional modules to Pro edition";
$MESS["INOBITEK.SALE.BASKET.BASKET.TEXT_SELECTED"] = "selected";
$MESS["INOBITEK.SALE.BASKET.BASKET.TOTAL"] = "Total";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR_BASKET"] = "clear cart";
$MESS["INOBITEK.SALE.BASKET.BASKET.KEY"] = "KEY";
$MESS["INOBITEK.SALE.BASKET.BASKET.LICENSE_RENEWAL"] = "LICENSE RENEWAL";
$MESS["INOBITEK.SALE.BASKET.BASKET.ACCEPTMENT"] = "You will not be able to restore <br> the list of products in the cart";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR"] = "CLEAR";
$MESS["INOBITEK.SALE.BASKET.BASKET.CANCEL"] = "CANCEL";
$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_CONNECTIONS"] = "additional connections";




?>