<?php
$MESS['GENERATELIC_CUSTOM_PRODUCT_NAME'] = "Produktbezeichnung";
$MESS['GENERATELIC_CUSTOM_PRODUCT_NUM'] = "Anzahl";
$MESS['GENERATELIC_CUSTOM_PRODUCT_PRICE'] = "Preis, ";
$MESS['GENERATELIC_CUSTOM_PRODUCT_SUMM'] = "Summe, ";
$MESS["GENERATELIC_CUSTOM_BILL_TITLE"] = "Proforma-Rechnung (Lizenzvertrag) № #NUM# von #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR"] = 'Lizenzgeber: ';
$MESS["GENERATELIC_CUSTOM_BILL_LICENSEE"] = 'Lizenznehmer: ';
$MESS["GENERATELIC_CUSTOM_BILL_BASIS"] = "Begründung: ";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_VAT_RATE"] = "Steuerfrei (MwSt.)*";
$MESS["GENERATELIC_CUSTOM_BILL_TOTAL_SUM"] = "Gesamt:";
$MESS["GENERATELIC_CUSTOM_BILL_LICENSOR_INFO"] = "#FIRMNAME#, Steuer-ID-Nr.  #INN#, #ADDRESS#";
$MESS["GENERATELIC_CUSTOM_BILL_LIC_NAME"] = "LIZENZ № Л-#NUM# von #DATE#";
$MESS["GENERATELIC_CUSTOM_BILL_INN"] = "Steuer-ID-Nr. #INN#";
$MESS["SELLER_COMPANY_DIRECTOR_POSITION"] = "Generaldirektor";
$MESS["SELLER_COMPANY_ACCOUNTANT_POSITION"] = "Hauptbuchhalter ";
