<?
$MESS["INOBITEC.FEEDBACK.FORM.CONTACT_US"] = "KONTAKTIEREN SIE UNS";
$MESS["INOBITEC.FEEDBACK.FORM.NAME"] = "Name";
$MESS["INOBITEC.FEEDBACK.FORM.PHONE"] = "Telefon";
$MESS["INOBITEC.FEEDBACK.FORM.EMAIL"] = "Email";
$MESS["INOBITEC.FEEDBACK.FORM.TEXT"] = "Message";
$MESS["INOBITEC.FEEDBACK.FORM.AGREE_WITH"] = "I agree with the";
$MESS["INOBITEC.FEEDBACK.FORM.LICENSE_CONTRACT"] = "Licensed contract offer";
$MESS["INOBITEC.FEEDBACK.FORM.OR"] = "and";
$MESS["INOBITEC.FEEDBACK.FORM.PERSONAL_DATA_PROCESSING"] = "processing of my personal data";
$MESS["INOBITEC.FEEDBACK.FORM.SEND"] = "Senden";
$MESS["INOBITEC.FEEDBACK.FORM.TEXT"] = "Schreiben Sie ihre Nachricht hier";
$MESS["INOBITEC.FEEDBACK.FORM.THANKYOU"] = "thank you for<br> contacting us";
$MESS["INOBITEC.FEEDBACK.FORM.REPLY_SOON"] = "We will reply to you soon";
?>