<?
$MESS['INOBITEK.SALE.BASKET.BASKET.EMPTY_CART'] = "El carrito esta vacío"; //
$MESS['INOBITEK.SALE.BASKET.BASKET.CONTINUE_SHOP'] = "Seguir comprando"; //
$MESS['INOBITEK.SALE.BASKET.BASKET.PRODUCT'] = "Producto";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT'] = "Cantidad";
$MESS['INOBITEK.SALE.BASKET.BASKET.AMOUNT_CONNECTIONS'] = "Numero <br> de conexiones";
$MESS['INOBITEK.SALE.BASKET.BASKET.PRICE'] = "Precio";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL_SUMM'] = "Cantidad";
$MESS['INOBITEK.SALE.BASKET.BASKET.VIEWER'] = "Visor"; 
$MESS['INOBITEK.SALE.BASKET.BASKET.RETURN_SELECTION'] = "Volver a la selección";
$MESS['INOBITEK.SALE.BASKET.BASKET.REDACTION'] = "El personal editorial";
$MESS['INOBITEK.SALE.BASKET.BASKET.REMOVE_FROM_BASKET'] = "Eliminar de mi cesta";
$MESS['INOBITEK.SALE.BASKET.BASKET.SERVER'] = "Servidor";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEAR'] = "año";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS'] = "años";
$MESS['INOBITEK.SALE.BASKET.BASKET.YEARS_PLURAL'] = "años";
$MESS['INOBITEK.SALE.BASKET.BASKET.CONNECTIONS'] = "Conexiones";
$MESS['INOBITEK.SALE.BASKET.BASKET.TOTAL'] = "TOTAL";
$MESS['INOBITEK.SALE.BASKET.BASKET.CHECKOUT'] = "Pagar";

$MESS['INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_SUBSCRIBE'] = "Suscripción de actualización adicional";
$MESS['INOBITEK.SALE.BASKET.BASKET.SUBSCRIBE'] = "Actualización de suscripción";
$MESS["INOBITEK.SALE.BASKET.BASKET.EXPAND"] = "expandir";
$MESS["INOBITEK.SALE.BASKET.BASKET.ROOLUP"] = "enrollar";
$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_MODULES"] = "Módulos adicionales para la edición Pro";
$MESS["INOBITEK.SALE.BASKET.BASKET.TEXT_SELECTED"] = "seleccionado";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR_BASKET"] = "Vaciar carrito";
$MESS["INOBITEK.SALE.BASKET.BASKET.KEY"] = "Llave";
$MESS["INOBITEK.SALE.BASKET.BASKET.LICENSE_RENEWAL"] = "RENOVACIÓN DE LICENCIA";
$MESS["INOBITEK.SALE.BASKET.BASKET.ACCEPTMENT"] = "No puede restaurar <br> la lista de artículos en la cesta";
$MESS["INOBITEK.SALE.BASKET.BASKET.CLEAR"] = "CLARO";
$MESS["INOBITEK.SALE.BASKET.BASKET.CANCEL"] = "CANCELAR";
$MESS["INOBITEK.SALE.BASKET.BASKET.ADDITIONAL_CONNECTIONS"] = "conexiones adicionales";
?>