<?
$MESS["INOBITEC.MENU.TOP_BASKET.BASKET"] = "корзина";
$MESS["INOBITEC.MENU.TOP_BASKET.GOTOBASKET"] = "Перейти в корзину";
$MESS["INOBITEC.MENU.TOP_BASKET.TOTAL"] = "итого";
$MESS["INOBITEC.MENU.TOP_BASKET.VIEWER"] = "Просмотрщик";
$MESS["INOBITEC.MENU.TOP_BASKET.EDITION"] = "Редакция";
$MESS["INOBITEC.MENU.TOP_BASKET.RUB_BIG"] = "РУБ";
$MESS["INOBITEC.MENU.TOP_BASKET.RUB_SMALL"] = "руб";
$MESS["INOBITEC.MENU.TOP_BASKET.ITEMS"] = "наименований";
$MESS["INOBITEC.MENU.TOP_BASKET.SERVER"] = "сервер";
$MESS["INOBITEC.MENU.TOP_BASKET.CONNECTIONS"] = "Подключения";
$MESS["INOBITEC.MENU.TOP_BASKET.TITLE_LK"] = "Личный кабинет";
$MESS["INOBITEC.MENU.TOP_BASKET.TITLE_SEARCH"] = "Поиск";
$MESS["INOBITEC.MENU.TOP_BASKET.TITLE_CART"] = "Корзина";
?>