<?
$MESS["INOBITEC.MENU.TOP_BASKET.BASKET"] = "cart";
$MESS["INOBITEC.MENU.TOP_BASKET.GOTOBASKET"] = "Go to cart";
$MESS["INOBITEC.MENU.TOP_BASKET.TOTAL"] = "total";
$MESS["INOBITEC.MENU.TOP_BASKET.VIEWER"] = "Viewer";
$MESS["INOBITEC.MENU.TOP_BASKET.EDITION"] = "Edition";
$MESS["INOBITEC.MENU.TOP_BASKET.RUB_BIG"] = "RUB";
$MESS["INOBITEC.MENU.TOP_BASKET.RUB_SMALL"] = "rub";
$MESS["INOBITEC.MENU.TOP_BASKET.ITEMS"] = "items";
$MESS["INOBITEC.MENU.TOP_BASKET.SERVER"] = "server";
$MESS["INOBITEC.MENU.TOP_BASKET.CONNECTIONS"] = "Connections";

?>