  <ul class="Container">
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultli1.html.html" id="Viewer_defaultli1.html" data-site-id="about-this-manual">About this Manual</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli2.html.html" id="Viewer_defaultli2.html" data-site-id="accepted-conventions">Accepted Conventions</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultli3.html.html" id="Viewer_defaultli3.html" data-site-id="technical-support">Technical Support</a></div>
      <ul class="Container">
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultli4.html.html" id="Viewer_defaultli4.html" data-site-id="about-the-product">About the Product</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli5.html.html" id="Viewer_defaultli5.html" data-site-id="viewer-functionality">DICOM Viewer\ Functionality</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli6.html.html" id="Viewer_defaultli6.html" data-site-id="new-functions-in-version">New Functions in Version 2.0</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultli7.html.html" id="Viewer_defaultli7.html" data-site-id="installing-uninstalling-and-launching-the-program">Installing, Uninstalling and Launching the Program</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli8.html.html" id="Viewer_defaultli8.html" data-site-id="system-requirements">System Requirements</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli9.html.html" id="Viewer_defaultli9.html" data-site-id="installing-and-uninstalling-the-program">Installing and Uninstalling the Program</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli10.html.html" id="Viewer_defaultli10.html" data-site-id="launching-the-program">Launching the Program</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli11.html.html" id="Viewer_defaultli11.html" data-site-id="service-files">Service files</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli12.html.html" id="Viewer_defaultli12.html" data-site-id="launching-the-web-viewer">Launching the Web Viewer</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli13.html.html" id="Viewer_defaultli13.html" data-site-id="getting-started">Getting Started</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch1.html.html" id="Viewer_defaultch1.html" data-site-id="program-window-elements">1. Program Window Elements</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse1.html.html" id="Viewer_defaultse1.html" data-site-id="main-menu">1.1. Main Menu</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse2.html.html" id="Viewer_defaultse2.html" data-site-id="windows-management">1.2. Window Management</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse3.html.html" id="Viewer_defaultse3.html" data-site-id="tab-panel">1.3. Tab Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse4.html.html" id="Viewer_defaultse4.html" data-site-id="tollbar">1.4. Tollbar</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse5.html.html" id="Viewer_defaultse5.html" data-site-id="select-data-source">1.5. Select Data Source</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse6.html.html" id="Viewer_defaultse6.html" data-site-id="save-studies-to-the-folder">1.6. Save Studies to the folder</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse7.html.html" id="Viewer_defaultse7.html" data-site-id="search-panel">1.7. Search Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse8.html.html" id="Viewer_defaultse8.html" data-site-id="select-server-panel">1.8. Select Server Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse9.html.html" id="Viewer_defaultse9.html" data-site-id="study-panel">1.9. Study Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse10.html.html" id="Viewer_defaultse10.html" data-site-id="series-panel">1.10. Series Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse11.html.html" id="Viewer_defaultse11.html" data-site-id="studies-and-series-import-export-panels">1.11. Studies and Series Import/Export Panels</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse12.html.html" id="Viewer_defaultse12.html" data-site-id="information-panel">1.12. Information Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse13.html.html" id="Viewer_defaultse13.html" data-site-id="uncompress-series">1.13. Uncompress series</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse14.html.html" id="Viewer_defaultse14.html" data-site-id="tool-management-buttons">1.14. Tool Control Buttons</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch2.html.html" id="Viewer_defaultch2.html" data-site-id="viewflatimages">2. View Flat Images</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse15.html.html" id="Viewer_defaultse15.html" data-site-id="open-series-2d">2.1. Open Series</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse16.html.html" id="Viewer_defaultse16.html" data-site-id="open-series-with-current-settings-2d">2.2. Open Series with Current Settings</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse17.html.html" id="Viewer_defaultse17.html" data-site-id="several-monitors-snd-splited-screen">2.3. Working with Several Monitors and Split Screen</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse18.html.html" id="Viewer_defaultse18.html" data-site-id="resampling-filter">2.4. Resampling filter</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse19.html.html" id="Viewer_defaultse19.html" data-site-id="view-images-in-a-series">2.5. View Images in a Series</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse20.html.html" id="Viewer_defaultse20.html" data-site-id="switch-between-series">2.6. Switch between Series</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse21.html.html" id="Viewer_defaultse21.html" data-site-id="view-several-studies-at-a-time">2.7. View Several Studies at a Time</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse22.html.html" id="Viewer_defaultse22.html" data-site-id="view-multiple-series">2.8. View Multiple Series</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse23.html.html" id="Viewer_defaultse23.html" data-site-id="view-multiple-images-in-the-same-series-simultaneously">2.9. View Multiple Images in the Same Series Simultaneously</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse24.html.html" id="Viewer_defaultse24.html" data-site-id="play-images-2d">2.10. Play images</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse25.html.html" id="Viewer_defaultse25.html" data-site-id="video-recording-2d">2.11. Video recording</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse26.html.html" id="Viewer_defaultse26.html" data-site-id="zoom-pan-rotate">2.12. Zoom. Pan. Rotate</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse27.html.html" id="Viewer_defaultse27.html" data-site-id="set-window-level-and-width">2.13. Set Window Level and Width</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse28.html.html" id="Viewer_defaultse28.html" data-site-id="magnifier-2d">2.14. Magnifier</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse29.html.html" id="Viewer_defaultse29.html" data-site-id="measurements-2d">2.15. Measurements</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse30.html.html" id="Viewer_defaultse30.html" data-site-id="perfusion">2.16. Perfusion Parameters Estimation</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse31.html.html" id="Viewer_defaultse31.html" data-site-id="visualize-images">2.17. Visualize Images</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse32.html.html" id="Viewer_defaultse32.html" data-site-id="suv-2d">2.18. SUV Measurement</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse33.html.html" id="Viewer_defaultse33.html" data-site-id="calcium-scoring-2d">2.19. Calcium Scoring</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse34.html.html" id="Viewer_defaultse34.html" data-site-id="scout-lines-2d">2.20. Scout Lines</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse35.html.html" id="Viewer_defaultse35.html" data-site-id="set-up-viewer-workspace-2d">2.21. Set Up Viewer Workspace</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse36.html.html" id="Viewer_defaultse36.html" data-site-id="export-images-2d">2.22. Export Images</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse37.html.html" id="Viewer_defaultse37.html" data-site-id="dsa-2d">2.23. DSA Mode</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse38.html.html" id="Viewer_defaultse38.html" data-site-id="image-information-in-the-series-window-2d">2.24. Image Information in the Series Window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse39.html.html" id="Viewer_defaultse39.html" data-site-id="view-dicom-tags-2d">2.25. View DICOM Tags</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse40.html.html" id="Viewer_defaultse40.html" data-site-id="graphic-label-tool-2d">2.26. Graphic Label Tool</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse41.html.html" id="Viewer_defaultse41.html" data-site-id="synchronize-images-2d">2.27. Synchronize Images</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse42.html.html" id="Viewer_defaultse42.html" data-site-id="mirror-image-horizontally-vertically-2d">2.28. Mirror Image Horizontally/Vertically</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse43.html.html" id="Viewer_defaultse43.html" data-site-id="additional-options-2d">2.29. Calibration sizes</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse44.html.html" id="Viewer_defaultse44.html" data-site-id="adc">2.30. Apparent diffusion coefficient</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch3.html.html" id="Viewer_defaultch3.html" data-site-id="volume-reconstruction">3. Volume Reconstruction</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse45.html.html" id="Viewer_defaultse45.html" data-site-id="view-images-3d">3.1. View Images</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse46.html.html" id="Viewer_defaultse46.html" data-site-id="actions-with-the-model-3d">3.2. Actions with Model</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse47.html.html" id="Viewer_defaultse47.html" data-site-id="model-positioning-tools-3d">3.3. Model Positioning Tools</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse48.html.html" id="Viewer_defaultse48.html" data-site-id="play-model-3d">3.4. The Play Tool</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse49.html.html" id="Viewer_defaultse49.html" data-site-id="video-recording-3d">3.5. Video recording</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse50.html.html" id="Viewer_defaultse50.html" data-site-id="cutting-tools-3d">3.6. Cutting Tools</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse51.html.html" id="Viewer_defaultse51.html" data-site-id="centrate-3d">3.7. Centrate</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse52.html.html" id="Viewer_defaultse52.html" data-site-id="clipping-box-3d">3.8. Clipping Box</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse53.html.html" id="Viewer_defaultse53.html" data-site-id="measurements-3d">3.9. Measurements</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse54.html.html" id="Viewer_defaultse54.html" data-site-id="markers-3d">3.10. Markers</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse55.html.html" id="Viewer_defaultse55.html" data-site-id="export-model-3d">3.11. Export Model</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse56.html.html" id="Viewer_defaultse56.html" data-site-id="render-settings-3d">3.12. Render settings</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse57.html.html" id="Viewer_defaultse57.html" data-site-id="remove-bone-tissue-3d">3.13. Reconstruction by Series with Varying Distances between Slices</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch4.html.html" id="Viewer_defaultch4.html" data-site-id="reries-fusion">4. Series Fusion</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse58.html.html" id="Viewer_defaultse58.html" data-site-id="volume-reconstruction-of-cardiac-studies">4.1. Volume Reconstruction of Cardiac Studies</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse59.html.html" id="Viewer_defaultse59.html" data-site-id="merge-series-from-different-studies">4.2. Merge Series from Different Studies</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse60.html.html" id="Viewer_defaultse60.html" data-site-id="merge-layers">4.3. Merge layers</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse61.html.html" id="Viewer_defaultse61.html" data-site-id="image-registration">4.4. Image registration</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse62.html.html" id="Viewer_defaultse62.html" data-site-id="actions-with-theffused-series">4.5. Actions with the fused series</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse63.html.html" id="Viewer_defaultse63.html" data-site-id="image-stitching-mode">4.6. Image stitching mode</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch5.html.html" id="Viewer_defaultch5.html" data-site-id="mpr">5. Multiplanar Reconstruction (MPR)</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse64.html.html" id="Viewer_defaultse64.html" data-site-id="open-study-mpr">5.1. Open Study in Multiplanar Reconstruction window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse65.html.html" id="Viewer_defaultse65.html" data-site-id="view-images-mpr">5.2. MPR View Elements</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse66.html.html" id="Viewer_defaultse66.html" data-site-id="orthogonal-planes-mpr">5.3. Working with Orthogonal Planes</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse67.html.html" id="Viewer_defaultse67.html" data-site-id="curvilinear-reconstruction-mpr">5.4. Curvilinear Reconstruction</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse68.html.html" id="Viewer_defaultse68.html" data-site-id="play-model-mpr">5.5. The Play Tool</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse69.html.html" id="Viewer_defaultse69.html" data-site-id="video-recording-mpr">5.6. Video recording</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse70.html.html" id="Viewer_defaultse70.html" data-site-id="markers-mpr">5.7. Markers</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse71.html.html" id="Viewer_defaultse71.html" data-site-id="reconstruction-modes-mpr">5.8. Reconstruction Modes. Slice Thickness</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse72.html.html" id="Viewer_defaultse72.html" data-site-id="rotate-image-in-the-section-plane-mpr">5.9. Rotate Image in the Section Plane</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse73.html.html" id="Viewer_defaultse73.html" data-site-id="mirror-image-horizontally-vertically-mpr">5.10. Mirror Image Horizontally/Vertically</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse74.html.html" id="Viewer_defaultse74.html" data-site-id="show-labels-mpr">5.11. Show labels tool</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse75.html.html" id="Viewer_defaultse75.html" data-site-id="export-images-mpr">5.12. Export Images</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse76.html.html" id="Viewer_defaultse76.html" data-site-id="reslicing-mpr">5.13. Reslice</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse77.html.html" id="Viewer_defaultse77.html" data-site-id="measurements-mpr">5.14. Measurements</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse78.html.html" id="Viewer_defaultse78.html" data-site-id="annotations-mpr">5.15. Annotations</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse79.html.html" id="Viewer_defaultse79.html" data-site-id="volume-reconstruction-window-mpr">5.16. Volume Reconstruction window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse80.html.html" id="Viewer_defaultse80.html" data-site-id="dti-mpr">5.17. Diffusion Tensor Imaging (DTI) Mode</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch6.html.html" id="Viewer_defaultch6.html" data-site-id="segmentation">6. Segmentation</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse81.html.html" id="Viewer_defaultse81.html" data-site-id="segmented-structures-panel">6.1. The Segmented Structures Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse82.html.html" id="Viewer_defaultse82.html" data-site-id="segment-mask">6.2. The Mask</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse83.html.html" id="Viewer_defaultse83.html" data-site-id="create-segmented-structure">6.3. Creating segmented structure</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse84.html.html" id="Viewer_defaultse84.html" data-site-id="edit-segmented-structure">6.4. Structure editing</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse85.html.html" id="Viewer_defaultse85.html" data-site-id="create-mesh">6.5. Building surface</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse86.html.html" id="Viewer_defaultse86.html" data-site-id="union-subtraction-intersection">6.6. Union, subtraction and intersection of structures</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse87.html.html" id="Viewer_defaultse87.html" data-site-id="actions-with-the-structure">6.7. Actions with structure</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse88.html.html" id="Viewer_defaultse88.html" data-site-id="export-structure-and-surface">6.8. Export structure and surface</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse89.html.html" id="Viewer_defaultse89.html" data-site-id="import-surface">6.9. Import surface</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse90.html.html" id="Viewer_defaultse90.html" data-site-id="export-images-screws">6.10. Histograms</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch7.html.html" id="Viewer_defaultch7.html" data-site-id="vessels-analysis-module">7. Vessel analysis module</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse91.html.html" id="Viewer_defaultse91.html" data-site-id="open-studies-vessels">7.1. Open Studies in Vessel Analysis Module</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse92.html.html" id="Viewer_defaultse92.html" data-site-id="play-model-vessels">7.2. The Play Tool</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse93.html.html" id="Viewer_defaultse93.html" data-site-id="video-recording-vessels">7.3. Video recording</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse94.html.html" id="Viewer_defaultse94.html" data-site-id="centerline-building-mode-vessels">7.4. Centerline building mode</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse95.html.html" id="Viewer_defaultse95.html" data-site-id="vessels-analysis-mode-vessels">7.5. Vessel Analysis Mode</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse96.html.html" id="Viewer_defaultse96.html" data-site-id="coronary-arteries-analysis">7.6. Coronary Artery Analysis</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch8.html.html" id="Viewer_defaultch8.html" data-site-id="pet-analysis-module">8. PET analysis</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse97.html.html" id="Viewer_defaultse97.html" data-site-id="open-studies-pet">8.1. Open Studies in PET Analysis window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse98.html.html" id="Viewer_defaultse98.html" data-site-id="view-elements-pet">8.2. PET Analysis View Elements</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse99.html.html" id="Viewer_defaultse99.html" data-site-id="play-model-pet">8.3. The Play Tool</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse100.html.html" id="Viewer_defaultse100.html" data-site-id="video-recording-pet">8.4. Video recording</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse101.html.html" id="Viewer_defaultse101.html" data-site-id="window-settings-pet">8.5. PET Window settings</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse102.html.html" id="Viewer_defaultse102.html" data-site-id="image-positioning-pet">8.6. Image Positioning</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse103.html.html" id="Viewer_defaultse103.html" data-site-id="visualize-images-pet">8.7. Visualize Images</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse104.html.html" id="Viewer_defaultse104.html" data-site-id="measurements-and-annotations-pet">8.8. Measurements and Annotations</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse105.html.html" id="Viewer_defaultse105.html" data-site-id="voi-sphere-pet">8.9. Measure the Intensity Average and Standard Deviation in Space</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch9.html.html" id="Viewer_defaultch9.html" data-site-id="virtual-endoscopy">9. Virtual Endoscopy</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse106.html.html" id="Viewer_defaultse106.html" data-site-id="open-studies-virtual-endoscopy">9.1. Open Studies in Virtual Endoscopy window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse107.html.html" id="Viewer_defaultse107.html" data-site-id="view-elements-virtual-endoscopy">9.2. View Elements. Customize MPR Panel</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse108.html.html" id="Viewer_defaultse108.html" data-site-id="move-samera-virtual-endoscopy">9.3. Move Camera</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse109.html.html" id="Viewer_defaultse109.html" data-site-id="video-recording-ve">9.4. Video recording</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse110.html.html" id="Viewer_defaultse110.html" data-site-id="customize-image-virtual-endoscopy">9.5. Customize Image</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse111.html.html" id="Viewer_defaultse111.html" data-site-id="measurements-and-markers-virtual-endoscopy">9.6. Measurements and Markers</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse112.html.html" id="Viewer_defaultse112.html" data-site-id="mpr-virtual-endoscopy">9.7. Multiplanar Reconstruction</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse113.html.html" id="Viewer_defaultse113.html" data-site-id="surface-reconstruction-virtual-endoscopy">9.8. Surface Reconstruction</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse114.html.html" id="Viewer_defaultse114.html" data-site-id="export-endoscopy">9.9. Export</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch10.html.html" id="Viewer_defaultch10.html" data-site-id="ecg">10. ECG Viewer</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse115.html.html" id="Viewer_defaultse115.html" data-site-id="data-source-ecg">10.1. Select Data Source</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse116.html.html" id="Viewer_defaultse116.html" data-site-id="open-series-ecg">10.2. Open Series in ECG View window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse117.html.html" id="Viewer_defaultse117.html" data-site-id="view-graphs-ecg">10.3. View Graphs</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse118.html.html" id="Viewer_defaultse118.html" data-site-id="toolbar-ecg">10.4. Toolbar</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse119.html.html" id="Viewer_defaultse119.html" data-site-id="frequency-filters-ecg">10.5. Frequency Filters</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse120.html.html" id="Viewer_defaultse120.html" data-site-id="export-series-ecg">10.6. Export series</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch11.html.html" id="Viewer_defaultch11.html" data-site-id="Network">11. Network</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse121.html.html" id="Viewer_defaultse121.html" data-site-id="services-network">11.1. Services</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse122.html.html" id="Viewer_defaultse122.html" data-site-id="pacs-server-connection-network">11.2. Set Up PACS Server Connection</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse123.html.html" id="Viewer_defaultse123.html" data-site-id="operation-status-network">11.3. Network Operation Status</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch12.html.html" id="Viewer_defaultch12.html" data-site-id="storage">12. The Local Storage</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse124.html.html" id="Viewer_defaultse124.html" data-site-id="view-storage-status">12.1. View Storage Status</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse125.html.html" id="Viewer_defaultse125.html" data-site-id="verify-storage">12.2. Verify Storage</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse126.html.html" id="Viewer_defaultse126.html" data-site-id="clear-storage">12.3. Clear Storage</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse127.html.html" id="Viewer_defaultse127.html" data-site-id="automatic-storage-cleaning">12.4. Automatic Local Storage cleaning</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch13.html.html" id="Viewer_defaultch13.html" data-site-id="disk-creator">13. Disk Creator</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse128.html.html" id="Viewer_defaultse128.html" data-site-id="about-disk-creator">13.1. General information</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse129.html.html" id="Viewer_defaultse129.html" data-site-id="add-data-to-disk-creator">13.2. Add Data to Disk Creator</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse130.html.html" id="Viewer_defaultse130.html" data-site-id="burn-image">13.3. Burn image</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse131.html.html" id="Viewer_defaultse131.html" data-site-id="view-studies-written-on-disk">13.4. View studies written on disk</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch14.html.html" id="Viewer_defaultch14.html" data-site-id="viewer-settings">14. DICOM Viewer\ Settings</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse132.html.html" id="Viewer_defaultse132.html" data-site-id="general-settings">14.1. General</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse133.html.html" id="Viewer_defaultse133.html" data-site-id="monitor-settings">14.2. Monitor</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse134.html.html" id="Viewer_defaultse134.html" data-site-id="skins-settings">14.3. Skins</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse135.html.html" id="Viewer_defaultse135.html" data-site-id="modules-settings">14.4. Modules</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse136.html.html" id="Viewer_defaultse136.html" data-site-id="hotkeys-settings">14.5. Set Up Hotkeys Module</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse137.html.html" id="Viewer_defaultse137.html" data-site-id="import-and-export-settings">14.6. Import and Export Settings</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch15.html.html" id="Viewer_defaultch15.html" data-site-id="view-dicom-tags">15. DICOM Tag Viewing</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse138.html.html" id="Viewer_defaultse138.html" data-site-id="dicom-tags-general">15.1. DICOM Tags. General Information</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse139.html.html" id="Viewer_defaultse139.html" data-site-id="dicom-tag-viewer-window">15.2. DICOM Tag Viewer Window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse140.html.html" id="Viewer_defaultse140.html" data-site-id="anonymize-studies-and-series">15.3. Anonymize studies and series</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch16.html.html" id="Viewer_defaultch16.html" data-site-id="print-images">16. Print Images</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse141.html.html" id="Viewer_defaultse141.html" data-site-id="print-list">16.1. Working with Print List</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse142.html.html" id="Viewer_defaultse142.html" data-site-id="edit-print-list-in-preview-window">16.2. Edit print list in Preview window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse143.html.html" id="Viewer_defaultse143.html" data-site-id="print-images-on-film">16.3. Print Images on Film</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse144.html.html" id="Viewer_defaultse144.html" data-site-id="print-images-on-paper">16.4. Print Images on Paper</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch17.html.html" id="Viewer_defaultch17.html" data-site-id="licensing">17. Licensing</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse145.html.html" id="Viewer_defaultse145.html" data-site-id="trial-period">17.1. Trial period</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse146.html.html" id="Viewer_defaultse146.html" data-site-id="the-first-launch-and-licensing">17.2. The First Launch and Licensing</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse147.html.html" id="Viewer_defaultse147.html" data-site-id="purchase-of-a-license">17.3. Purchase of a License</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultch18.html.html" id="Viewer_defaultch18.html" data-site-id="the-help-system-and-user-assistance">18. Help System and User Assistance</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse148.html.html" id="Viewer_defaultse148.html" data-site-id="the-help-system">18.1. Help System</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultse149.html.html" id="Viewer_defaultse149.html" data-site-id="tooltips">18.2. Tooltips</a></div>
        </div>
      </ul>
    </div>
    <div class="Node IsRoot ExpandClosed">
      <div class="Expand"></div>
      <div class="Content"><a href="Viewer_defaultli14.html.html" id="Viewer_defaultli14.html" data-site-id="hotkeys">``Hotkeys''</a></div>
      <ul class="Container">
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli15.html.html" id="Viewer_defaultli15.html" data-site-id="hotkeys-accepted-abbreviations">Accepted Abbreviations</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli16.html.html" id="Viewer_defaultli16.html" data-site-id="hotkeys-all-windows">Key Combinations Used in All Windows</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli17.html.html" id="Viewer_defaultli17.html" data-site-id="hotkeys-2d">Key Combinations Used in Image View Window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli18.html.html" id="Viewer_defaultli18.html" data-site-id="hotkeys-3d">Key Combinations Used in 3D Reconstruction Window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli19.html.html" id="Viewer_defaultli19.html" data-site-id="hotkeys-dicom-tags-view-window">Key Combinations Used in DICOM Tag View Window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli20.html.html" id="Viewer_defaultli20.html" data-site-id="hotkeys-curvilinear-reconstruction-mode">Key Combinations Used in Curvilinear Reconstruction Mode</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli21.html.html" id="Viewer_defaultli21.html" data-site-id="hotkeys-mpr">Key Combinations Used in Multiplanar Reconstruction Window</a></div>
        </div>
        <div class="Node ExpandLeaf IsLast">
          <div class="Expand"></div>
          <div class="Content"><a href="Viewer_defaultli22.html.html" id="Viewer_defaultli22.html" data-site-id="hotkeys-virtual-endoscopy">Key Combinations Used in Virtual Endoscopy Window</a></div>
        </div>
      </ul>
    </div>
  </ul>
